server.port=0
eureka.client.serviceUrl.defaultZone: http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF